apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.message.name }}-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  db_conn: bW9uZ29kYitzcnY6Ly9heml6OmJvdWFvdWluYUBjbHVzdGVyMC55ZXR2bGxzLm1vbmdvZGIubmV0Lz9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=