apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backend.message.name }}-{{ .Values.version }}
  labels:
    app: {{.Values.backend.message.name}}-{{ .Values.version }}
    version: {{.Values.version}}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.backend.message.name }}-{{ .Values.version }}
  selector:
    matchLabels:
      app: {{ .Values.backend.message.name }}-{{ .Values.version }}
      version: {{ .Values.version }}
  template:
    metadata:
      labels:
        app: {{ .Values.backend.message.name }}-{{ .Values.version }}
        version: {{.Values.version}}
    spec:
      containers:
      - name: {{.Values.message.name}}-container
        image: {{ .Values.message.image }}:latest
        ports:
        - containerPort: {{ .Values.message.port }}
        env:
          - name: PRODUCTION
            value: "true"
          - name: SECRET_KEY
            valueFrom:
                secretKeyRef:
                    name: {{ .Values.message.name }}-secret
                    key: jwt
          - name: MESSAGES_DB
            valuesFrom:s
                secretKeyRef:
                    name: {{ .Values.namespace }}-secret
                    key: db_conn
